<!DOCTYPE HTML>


<html>

	<head>
	
<script src="http://use.edgefonts.net/open-sans:n3,i3,n4,i4,n6,i6,n7,i7,n8,i8.js"></script>
<script src="http://use.edgefonts.net/open-sans-condensed:n3,i3,n7.js"></script>
		<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/modern-latin-alphabet-lowercase-and-uppercase-lett/154/alphabet-uppercase-letter-n-512.png">
		<link rel="stylesheet"  type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />
  
		<title>Ieng Kit Ho</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">About        </a></li>
					<li><a href="#work">Projects         </a></li>
					<li><a href="#portfolio">Journal Publications</a></li>
					<!-- <li><a href="CV2.pdf">Curriculum Vitae</a></li> -->
					<!-- <li><a href="#contact">Contact</a></li> -->
				</ul>
			</nav>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91454080-1', 'auto');
  ga('send', 'pageview');

</script>

		<!-- Home -->
		<div 
 style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
 unselectable="on"
 onselectstart="return false;" 
 onmousedown="return false;">
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/wave.JPG" alt="" /></span>
						<br><p></p></br>
						</div>
						<div class="8u 12u(mobile)">
						
							<header>
								<h1><a href='https://iengkit.github.io/'STYLE="text-decoration: none" ><strong style="border-bottom:1px dotted black;">> ɪeng-Kit Ho (Nicholas)</strong></a><strong>    </strong><a href="mailto:iengkitho@gmail.com"><i class="fa fa-envelope-o fa-1"></i></a></h1>
							</header>
													<!-- <p class="sansserif">In December 2016 I completed my --><b> B.Sc. at the <a href='http://www.ubc.ca/'STYLE="text-decoration: none">University of British Columbia</a>, Computer Science ∧ Statistics. </b></p> <p><b>❆</b> I'm currently working on: </br> <br>✔ An online ordering system for 2000+ users at Coast Capital Savings</br> <br>✔ An A.I. social networking app for travelers </br><br>✔ A vocal NLP chatbot that uses sentiment analysis</br></p><p><b></b> <!--I will only be available starting from late April (due to contractual obligations)--></p><p><b>Interests:</b> Mathematics, Software Development, Machine Learning, Computer Vision & Scientific Computing.</p><p>※ When I write code I usually do it in Python, R and MATLAB, but historically I’ve used Java and a fair amount of C/C++  and Javascript. Most of what I’ve been doing last few years has been machine learning and back-end development.</p>
													<p><b>Research Experience:</b> In summer 2016, I worked with Professor Bernard Shizgal (UBC Statistical Mechanics research group) on a pseudo-spectral algorithm based on non-classical orthogonal polynomials for quantum mechanical modeling in <a href='https://en.wikipedia.org/wiki/Density_functional_theory'STYLE="text-decoration: none">DFT (Density Functional Theory)</a>. <p align="center"; style="color:#335EFF";><a href='http://link.springer.com/article/10.1007/s10910-016-0689-5'STYLE="text-decoration: initial">[ Journal paper ]</a></p><p>※ In my spare time, I enjoy solving Project Euler problems, hacking on large datasets, implementing interesting ideas presented in research papers from scratch and designing (and back-testing) my trading algorithms !   :-)</p>
							<p><strong>Industrial Experience:</strong> In summer 2015, I interned at one of the largest financial market operators in the world, HKEX Group. As a systems engineer, I assisted controls engineers on projects and daily tasks and gained fundamental understanding of the stock exchange's control systems and data center design. In addition, I also worked cross-functionally with design, construction, and software teams.</p>
							<p><strong>Relevant Courses:</strong> <br>CPSC 540 - Machine Learning (Grad course)<br>CPSC 425/505 - Computer Vision / Image Understanding I: Image Analysis (Grad course)<br>CPSC 410 - Advanced Software Engineering<br>STAT 443 - Time Series and Forecasting<br>CPSC 421/501 - Theory of Automata, Formal Languages and Computability / Communication Complexity Theory (Grad course)<br>CPSC 422 - Intelligent Systems (A.I. 2)<br>STAT 406 - Methods for Statistical Learning<br>MATH 303 - Introduction to Stochastic Processes<br>MATH 307 - Applied Linear Algebra<br> CPSC 319 - Software Engineering Project <p>
							<!--<p><strong>NOTE:</strong> <u>This website is currently being updated. Sorry for the inconvenience. Please stay tuned!</u></p> -->
							<!--<a href="#work" class="button big scrolly">Learn about what I do</a> -->
						</div>
					</div>
				</article>
			</div>

			<script language="javascript" type="text/javascript">
function showHide(shID) {
   if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
      }
   }
}
</script>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2><i><u>PROJECTS</u></i></h2>
					</header>
					<p>*Given that I am currently working on multiple projects in parallel, the technical details for the projects below will be updated as soon I get the chance! Thank you for understanding!</p>
						</div>
						<div class="container">
						<div class="row">
							<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleUPcode.cpp">Computer Vision - Image Segmentation with the EM Algorithm (OpenCV, C++)</a></h3>
									<p>Images are considered as one of the most fundamental medium of conveying information. Understanding images and extracting the information from them such that the information can be used for other tasks is an important aspect of Machine learning. This project addresses the problem of segmenting an image into different regions with a clustering algorithm, the EM algorithm, which partition a data set into clusters according to some defined distance measure.</p>
										<span class="square"><img src="" alt="" /></span>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="hf.py">Communication Security - Adversarial Neural Cryptography (Theano, Python)</a></h3>
									<p>"Learning to Protect Communications with Adversarial Neural Cryptography

Martín Abadi, David G. Andersen (Google Brain) " <a href = https://arxiv.org/abs/1610.06918> [original paper] </a> </p>
									<span class="square"><img src="an.JPG" alt="" /></span>
								</section>
							</div>
						<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="hf.py">Computer Vision - Texture Synthesis by Non-parametric Sampling (Python)</a></h3>
									<p>This is a python implementation of the Efros-Leung algorithm for texture synthesis by non-parametric sampling. For details about the algorithm, see  <a href = http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.66.7793&rep=rep1&type=pdf> [original paper] </a> </p>
									<span class="square"><img src="s.JPG" alt="" /></span>
				
									
								</section>
							</div>
						<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="fd.py">Computer Vision - Face Detection in a Scaled Representation (Python)</a></h3>
									<p>Implementation of normalized cross correlation for object detection in a scaled representation in python.</p>
									<span class="square"><img src="fd.JPG" alt="" /></span>
								</section>
							</div></div>
							<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="filters.py">Computer Vision - Gaussian Filters (Python)</a></h3>
									<p>Boxfilter, Gaussian 1D filter, Gaussian 2D filter, Gaussian 2D convolution application</p>
									<span class="square"><img src="Filt.JPG" alt="" /></span>
								</section>
							</div>
		<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="calc.erl">Functional Programming - ERbacus (Erlang)</a></h3>
									<p>A simple calculator implemented in Erlang.</p>
									<p></p>
									<span class="square"><img src="abc.JPG" alt="" /></span>
								</section>
							</div>
					<!-- <div class="container">
						<div class="row"> -->
						</div>
						<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="">Software Engineering - Online Ordering System for Coast Capital Savings<br>(Trello, Java, MySQL, React Framework, HTML5, CSS3/PostCSS, JUnit, Enzyme, Travis CI, NightwatchJS) <br>[Anticipated release date: late April]    </a><a href=""><i class="fa fa-github fa-lg"></i></a></br></h3>
									<p>A stand-alone online internal ordering system for commodity hardware and software for 2000+ Coast Capital Savings employees. It will also be administered by Coast Capital Savings’ IT department. As part of the ordering process, the system will include an online review and approval mechanism.</p>
									<span class="square"><img src="ccs.JPG" alt="" /></span>
								</section>
							</div>
									<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="">A.I. + Software Engineering - Wanderlust (Java, MongoDB, NoSQL, AWS) [Anticipated release date: late April]    </a><a href=""><i class="fa fa-github fa-lg"></i></a></h3>
									<span class="square"><img src="wl.JPG" alt="" /></span>
			
									<p>Wanderlust is an AI-driven social networking application that brings travellers abroad together. The idea is to give those who are traveling in a foreign country the ability to find others that have similar backgrounds, interests and language abilities. Wanderlust allows an online community of travellers to flourish and meet each other more easily while in a foreign land. Users can build a unique profile so that other travellers can get to know them and their interests.</p>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href=""><a href = "NLPChatbotv1.0.zip"> A.I. + Software Engineering - talk2bot (C++)</a></h3>
<span class="square"><img src="" alt="" /></span>
<p>A vocal online learning NLP chatbot that uses sentiment analysis to gauge user emotions.</p>
									<span class="square"><img src="cb.JPG" alt="" /></span>
								<span class="square"><img src="talk2bot.JPG" alt="" /></span>
									<p></p><a href=''> </a>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="detreeCode.r">Statistical Learning Methods - Decision Tree Learning on Massive Data Set (R)</a></h3>
									<p>Applying Recursive partitioning, Classification Tree, Ensemble Methods: Bagging, Boosting on the UCI Mushroom data set. The UCI Mushroom data set consists of over 20 features and 8000 instances.</p>
									<span class="square"><img src="dt.JPG" alt="" /></span>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="detreeCode.r">Statistical Learning Methods - OCR with the Random Forests Algorithm (R)</a></h3>
									<p>A classical supervised learning problem solved using the RF classifier.</p>
									<span class="square"><img src="hw.JPG" alt="" /></span>
								</section>
							</div>
						
							<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-camera-retro"></span>*/</script>
									<h3><a href="sampleMKcode.py">NLP - N-gram Modeling with Markov Chains (Python)</a></h3>
									<p>A simple tool for text analysis in Natrual Language Processing</p>
									<span class="square"><img src="ngram.JPG" alt="" /></span>
								</section>
							</div>
								<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleGRcode.py">A.I. - Grid-based Reinforcement Learning for Partially Observable Markov Decision Process (Python)</a></h3>
									<p>Reinforcement Learning Using Approximate Belief States</p>
									<span class="square"><img src="bs.JPG" alt="" /></span>
								</section>
							</div>
														<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleRLcode.java">Software Engineering - Horizon: Flight Booking Application (Java, Javascript, SQL, Oracle DB, JavaFX)  </a><a href="https://github.com/CPSC310-2015W1/TripleH"><i class="fa fa-github fa-lg"></i></a></h3>
			
								<span class="square"><img src="304project.JPG" alt="" /></span>
								<p>Horizon allows passengers to view flights and seating availability, and purchase a ticket for any available seat, creating a ticket entry. Airline employees are able to modify existing tickets for Passengers, such as changing their flight, canceling a ticket, or providing seat upgrades. The app shows the number of available flights, describe the attributes of the flight, the plane type, and the seats that are available for that flight. Plane type will also determine which seat type and quantity available on that particular flight. Passengers will then be able to purchase a ticket for a specific seat on a specific flight.</p> 
								</section>
							</div>
														<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleCCcode.java">Software Engineering - Cultural Compass Web Application (Java, Google Maps API, Facebook API, GWT, GAE)  </a><a href="https://github.com/DeBlu/CPSC-304"><i class="fa fa-github fa-lg"></i></a></h3></p> <span class="square"><img src="cc.JPG" alt="" /></span>
									<p>Do you ever find yourself bored on the weekend with nothing to do? Don’t know what interesting places there are to explore nearby? The Culture Compass is here to solve all these problems!</p><p>This web application will create a list of potential Cultural Landmarks in Vancouver to explore! These Cultural Places are all within Vancouver and the application will also offer the fastest route for the user to get there, via Google Maps API.

If you aren’t sure where you want to go, the Cultural Compass will lead you to make an informed decision by presenting relevant information about the places you plan to go to such as the address or keyword search feature. If you know the name of the place you want to be at but don’t know how to get there, simply do a Keyword search by the name of the place and the Culture Compass will present a route for you to be there! As well, save places while you search around to your profile so you can access them the next time you log in and you will never be bored ever again!</p><p><a href='http://master-host-111103.appspot.com/'STYLE="text-decoration: none">|Launch the web app|</a>
					
								</section>
							</div>
													<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="probsmp.r">A.I. - Approximation Algorithms for Rejection Sampling and Likelihood Weighting (R)</a></h3>
									<span class="square"><img src="rj.JPG" alt="" /></span>
									<p>Performance analysis on the two widely used sampling strategies in Bayesian Networks.</p><a href=''></a>
								</section>
							</div>
														<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleGcode.r">A.I. - Gibbs Sampling Algorithm for Markov Random Fields (R)</a></h3>
<span class="square"><img src="gibbs.JPG" alt="" /></span>
<p>An implementation of the Gibbs sampler, a MCMC sampling technique that uses component-wise updates, accepts all proposed samples thus provides a means of avoiding wasted computation. </p>
									<p></p><a href=''> </a>
								</section>
							</div>
															<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleWScode.r">A.I. Logics + Stochastic Local Search - SAT Solver (R)</a></h3>
									<span class="square"><img src="3sat.JPG" alt="" /></span>
									<p>A set of clauses are generated randomly per run for a specified number of runs dependent on N and C. Each numerical digit represents a symbol in clauses are used. Within a specified number of maxflips the program will try to find a model that satisfies the clauses by randomly selecting a clause that is false in the model, randomly chooses a symbol from that false clause then flip the value of that symbol in the model. The program then returns a satisfying model and output the number of flips required to generate the model if there is one within maxflips.</p>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="kfold.r">Statistical Learning Methods - An Efficient K-fold Cross Validation Algorithm (R)</a></h3>
									<p>Implementation of the K-fold cross validation algorithm with low memory access.</p>
									<span class="square"><img src="kf.JPG" alt="" /></span>
									<a href=''> </a>
								</section>
							</div>
																<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleUPcode.cpp">Data Structure & Algorithms - Universal Puzzle Solver (C++)</a></h3>
									<p>Solves puzzles with implementations of dictionaries.</p>
										<span class="square"><img src="ds.JPG" alt="" /></span>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-comments-o"></span>*/</script>
									<h3><a href="sampleBScode.py">Mathematical Finance - Black-Scholes Model with Monte Carlo Simulation (Python)</a></h3>

									<p>Applying Monte Carlo methods to simulate the price of the down-and-out put barrier options under the Black-Scholes model</p>
								<span class="square"><img src="bsm.JPG" alt="" /></span>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleRMcode.r">Statistical Modeling - NBA Predictions (R)</a></h3>
									<p>Predicting NBA games using various algorithms, features, and model selection techniques by harnessing all publicly available data sources.</p><a href=''> </a>
								<span class="square"><img src="nba.JPG" alt="" /></span>
								</section>
							</div>
							 <div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="sampleTScode.r">Statistical Modeling - Time Series Analysis and Forecasting for S&P 500 Futures (R)</a></h3>
									<p>Analysis of dynamic non-linear predictive methodologies for stock prices.</p><a href='StatsGroupProject2.pdf'> </a>
									<span class="square"><img src="sp.JPG" alt="" /></span>
								</section>
							</div>
														<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="samplePScode.py">Scientific Computing - Fast Prime Sieve for Computational Number Theory / Cryptography (Python, MATLAB)</a></h3>
									<p></p>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1"> 
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="hf.py">Deep Learning - Quantum Boltzmann Machine: A non-Turing Sampling Oracle (MATLAB or Python or Julia) [in progress]</a></h3>
									<p></p>
									<span class="square"><img src="" alt="" /></span>
								</section>
							</div>
							<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="">Deep Learning - LSTM-RNN for Noisy Multivariate Time Series Prediction and Classification (TensorFlow, Python) [In progress]</a></h3>
									<p></p>
								</section></div>
							
									<div class="12u 12u(mobile)">
								<section class="box style1">
									<script>/*<span class="icon featured fa-thumbs-o-up"></span>*/</script>
									<h3><a href="">Scientific Computing - Hybrid Parallel Coppersmith-Winograd Algorithm for High Speed Matrix Multiplication (Julia) [In progress]</a></h3>
									<p></p>
								</section></div></div>
							</div>
						</div>
					</div>
					
					
					
					
					<footer>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2><i><u>JOURNAL PUBLICATIONS</u></i></h2>
						<UL>
						<li> Shizgal, B.D., <strong>Ho, N.</strong> and Yang, X. "The computation of radial integrals with nonclassical quadratures for quantum chemistry and other applications" <i>Journal of Mathematical Chemistry (2016) - Springer International Publishing</i>. <a href='Computation of Radial Integrals.pdf'STYLE="text-decoration: none">[PDF]</a> 

<li> <br>Sample MATLAB code reproducing the example in the paper are available <a href='sampleRScode.matlab'STYLE="text-decoration: none">here<a></br>
<li> <br> <a href='ncp.pdf'STYLE="text-decoration: none">Reference material for the MATLAB code<a></br>
</ul>
<p> 
</UL> </div>
<script>/*
						
				
						*/</script>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>